
<!DOCTYPE html><html class=''>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<!--<script src="https://cdn.bootcss.com/react/16.0.0/cjs/react.production.min.js"></script>-->
<head>
    <style>
        .save-button {
            padding: 10px 20px;
            margin: 10px 120px;
        }

        .img-show {
            margin-top: 20px;
        }

        .inline-block {
            display: inline-block;
        }

        .center-father-style-align {
            display: flex;
            align-items: center;
        }

        .company-card-info {
            color: white;

        // 162-30*2
        // height: 102px;
            width: 334px;
            height: 166px;

        // width: 100%;
        // background-color: black;
            border-radius: 5px;
            padding: 0 20px;

            background-image: url(https://img.alicdn.com/tfs/TB1tOvDXjuhSKJjSspjXXci8VXa-668-332.png);
            background-repeat: no-repeat;
        }

        .company-name-short {
            font-size: 20px;
            margin-bottom: 4.5px;
        }

        .company-name-full {
            font-size: 13px;
            color: #fff;
            opacity: 0.7;
        }

        .company-card-powerby-icon {
            margin-top: 60px;
            padding-bottom: 17.5px;
        }

        .powerby-icon svg {
            width: 116px;
            height: 12.5px;
        }

        .company-connection {
            margin-top: 23.5px;
        }

        .company-phone {
            margin-bottom: 2px;
        }

        .cover-grey {
            background-color: grey;
            opacity: 0.5;

            width: 100%;
            height: 100%;
        // position: absolute;
            position: fixed;
            top: 0;
            left: 0;
        }

        .button-inside {
        // position: absolute;
            position: fixed;

            bottom: 0;
            width: 100%;
            font-size: 18px;
            left: 0;
        }

        .cover-button-ul {
            border: 5px solid #fff;
            border-radius: 5px;
            margin: 0 20px;
        }

        .cover-button-ul li {
            border-bottom: 1px solid #d1d1d1;
        }

        .no-border {
            border: 0 !important;
        }

        .cover-button {
            background-color: #fff;
            color: #4a4a4a;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .cover-button-cancel {
        // margin: 15px 20px;
            border-radius: 5px;
        }

        .cover-button-cancel-a,
        .cover-button-div {
            margin: 15px 20px;
        }

        .cover-button-div {
            background-color: #fff;
            border-radius: 5px;

            color: #4a4a4a;
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
        }

        .company-webmail-text,
        .company-phone-text {
            font-size: 11px;
            color: #fff;
            opacity: 0.4;
        }

        .company-phone-number,
        .company-webmail-number {
            font-size: 13px;
        }

        .no-phone-number-top {
            padding-top: 20px;
        }

        .hint-tips {
            line-height: 3;
        }

    </style>
</head>
<body>
<div id='banner-page'></div>
<script type="text/babel">
    import  React from 'react'
    class FullPage extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                isDownloadImg: false,
            }
        }

        // 裁剪名片
        cropCard() {
            console.log("裁剪名片");
            let self = this;
            // 获取dom结构
            let card_target = this.refs.copyCardArea;
            domtoimage.toPng(card_target).then(function(dataUrl) {
                //andriod
                if (dataUrl != "error") {
                    // alert("domtoimage");
                    self.setState({
                        imgUrl: dataUrl,
                        isDownloadImg: true,
                    })
                }
                // ios
                else {
                    let b64;
                    html2canvas(card_target, {
                        useCORS: true
                    }).then(function(canvas) {
                        try {
                            b64 = canvas.toDataURL("image/png");
                        } catch (err) {
                            console.log(err)
                            // alert(err)
                        }
                        self.setState({
                            imgUrl: b64,
                            isDownloadImg: true,
                        })
                    }).catch(function onRejected(error) {});
                }
            });
        }

        render() {
            return (
               `<div>
                <button className="save-button"  onClick={()=>this.cropCard()}>点击保存名片</button>
            <div className="company-card-info center-father-style-align" ref="copyCardArea" id="copyCardArea">
                <div id="copyArea" className="copyArea" ref="copyArea">
                <div className="company-name-short">郁结</div>
                <div className="company-name-full">Alibaba iDST</div>
            <div className="company-connection">
                <div className="company-phone">
                <div className="inline-block company-phone-text">电话：</div>
            <div className="inline-block company-phone-number">*保密*</div>
                </div>
                <div>
                <div className="inline-block company-webmail-text">邮箱：</div>
            <div className="inline-block company-webmail-number">15114584731@163.com</div>
            </div>
            </div>
            </div>
            </div>

            <h2>下面是截图部分：</h2>

            <div className="img-show"  style={{display: this.state.isDownloadImg ? "block":"none"}}>
        <img src={this.state.imgUrl}/>
            </div>
            </div>`
        );
        }
    }

    ReactDOM.render(<FullPage />, document.getElementById("banner-page"));
</script>
</body></html>